<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <title>betterFORM FileBrowser</title>
        <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <style type="text/css">
            body{
                font-family: sans-serif;
                font-size: 18px;
            }
            .breadcrumb{
                background: transparent;
                border: thin solid #666666;

            }
            .breadcrumb li{
                cursor: pointer;
            }
            .container{
                margin-top: 30px;
            }
            ul{
                list-style-type: none;
                padding:0;
            }
            ul li{
                padding: 3px;
            }
            ul.filelisting li.directory{
                margin:2px 0;
                background:#e3e3e3;
                cursor:pointer;
                color:#00008b;
            }
            li.directory:hover{
                text-decoration: underline;
            }
            ul.filelisting li.file{
                margin:2px 0;
                background:#efefef;
            }
            footer{
                float: right;
                font-size:10px;
            }
            footer img{
                margin-top:-23px;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <ul class="filelisting">
                        <li><a href="forms/address.xhtml">Address sample form</a></li>
                        <li><a href="forms/html-plain-novalidate.xhtml">hello sample</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="resources/js/app.js"></script>

    </body>
</html>